3322|Joan McGray|Jeff is busy this weekend...   |Nov 10. 2013|12345678|Jeff Jung  |Nov 12. 2013|General
3227|Karrot McLean|John didn't do well on lab...|Oct 05. 2013|32124342|John Leung  |Oct 21. 2013|Lab3   
3126|Erica Wilbur|It seems like he really...      |Sep 15. 2013|23737891|Vincent Chiu |sept 05. 2013|General
3113|Meg Kallen|Ashley reported that there ...      |May 27. 2013|71822562|Ashley Chen   |June 07. 2013|Q1     
3064|Bonny Salvo|Phoa yelled at the TA of ...     |May 27. 2013|71822562|Phoa Leung   |June 07. 2013|Q1    
2925|Erica Wilbur|Jeff said this weekend...     |Nov 10. 2013|12345678|Jeff Jung  |Nov 12. 2013|General
2826|Jazmine Hermes|John failed on lab 6...     |Oct 05. 2013|32124342|John Leung  |Oct 21. 2013|Lab3   
2721|Joan McGray|He hates that somebody...   |Sep 15. 2013|23737891|Vincent Chiu |sept 05. 2013|General
2622|Joan McGray|Tommy is making up this weekend..|Nov 10. 2013|12345678|Tommy Nan    |Nov 12. 2013|General
2525|Karrot McLean|Ashley didn't do well on lab...  |Oct 05. 2013|32124342|Ashley Chen   |Oct 21. 2013|Lab3   
2424|Greger Wales|Alyssa seems have cheated...   |Sep 15. 2013|23737891|Alyssa Dunn |sept 05. 2013|General
2367|Meg Kallen|Tommy is scared that there ...      |May 27. 2013|71822562|Tommy Nan  |June 07. 2013|Q1     
2265|Bonny Salvo|John screamed that there ...    |May 27. 2013|71822562|John Leung   |June 07. 2013|Q1    
2124|Erica Wilbur|Jeff needs help on Q1...      |Nov 10. 2013|12345678|Jeff Jung  |Nov 12. 2013|General
2029|Jazmine Hermes|Ashley did very well on lab...  |Oct 05. 2013|32124342|Ashley Chen   |Oct 21. 2013|Lab3   
1923|Shasta Francois|Phoa has personal issues...  |Sep 15. 2013|23737891|Phoa Leung   |sept 05. 2013|General
1522|Karrot McLean|Alyssa requested that all TAs... |Oct 05. 2013|32124342|Alyssa Dunn  |Oct 21. 2013|Lab3   
1425|Greger Wales|Vincent suggested that profs ...   |Sep 15. 2013|23737891|Vincent Chiu  |sept 05. 2013|General
1364|Meg Kallen|Alyssa reported that there ...      |May 27. 2013|71822562|Alyssa Dunn  |June 07. 2013|Q1  